femheart HEART
{
  mesh = Niederer_bm_re1.vtk;
  fibers = Niederer_bm_re1.fiber;
  sheet = Niederer_bm_re1.sheet;
  transverse = Niederer_bm_re1.transverse;
  heart_regions = 1;

  // conductivities
  sigma_m = 0.133417721518987 0.0176061776061776 0.0176061776061776;

  dt = 0.01 ms;
  reaction = blah;

  end_time = 1000 ms;
  output_rate = 1 ms;//0.1 

  init_vm = -83.00 mV;


  // Niederer
  //stimulus = lowerLeft;
  
  // BOX Niederer
  stimulus = BOX;
  
  // BALL
  //stimulus = BALL;
  

}

blah REACTION {
  method = BetterTT06;
  cellTypes = 1;
}


BOX STIMULUS {
  //n = 1;
  start = 0;
  duration = 2;
  strength = 35.71429;
  where = BOX_location;
  }
 
BOX_location REGION {
  type = box;
  lower = 0 0 0;
  upper = 1.5 1.5 1.5;
}


BALL STIMULUS {
  //bcl = 50 ms;
  n = 1;
  start = 0;
  duration = 3;
  strength = 35.71429;
  where = BALL_region;
}

BALL_region REGION {
  type = ball;
  center = 1.5 1.5 1.5;
  radius = 2;
}
